server.port= 8082
logging.level.org.springframework.web=DEBUG
spring.batch.job.enabled = false
spring.mvc.log-request-details=true
## H2
# specifies url of the connected database
spring.datasource.url=jdbc:h2:file:C:/temp/demo-prime-num
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## we set spring.h2.console.settings.trace to false to prevent trace output  and
## we can also disable remote access by setting  spring.h2.console.settings.web-allow-others
## to false.
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# If you want to keep your content you have to configure the url like this
#jdbc:h2:file:C:/temp/demo;DB_CLOSE_DELAY=-1
# permits access to the database
spring.h2.console.enabled=true
# allows to browse/access to the database
spring.h2.console.path=/h2-console
#allows application to create database tables
spring.jpa.hibernate.ddl-auto=create

### after starting the application, we can navigate to  http://localhost:8087/h2-console
# which will present us with a login page. On the login page,
# we'll supply the same credentials as we used in this application.properties:
# password & username
# remember to specify correct url for your database
## 

